<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Challenge Coretabs -1-</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="content">
                <h1>Sign Up</h1>
                <a href="#" id="google"><img src="images/google-icon.png" alt=""> Sign up with Google</a>
                <span id="or">OR</span>
                <form action="" class="form" id="form">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Elon Musk" id="name">
                    <label for="email">Email Address</label>
                    <input type="email" placeholder="elon.musk@gmail.com" id="email">
                    <label for="password">Password</label>
                    <input type="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" id="password">
                    <button id="submit" type="submit">Sign Up</button>
                    <span id="info">Already have an account?<a href="#">Log in</a></span>
                </form>
            </div>
        </div>
        <div class="right">
            <img src="images/pattern.png" alt="">
        </div>
        <div class="clear-fix"></div>
    </div>
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/validate.js"></script>
</body>
</html>